.bottom-margin-15 {
    margin-bottom: 15px;
}

.deleted-menu-item {
    opacity: 0.5;
}

.disabled {
    opacity: .5;
    pointer-events: none;
}

.solid-border{
    border:solid !important;
}


.textarea {
    -moz-appearance: textfield-multiline;
    -webkit-appearance: textarea;
    border: 1px solid gray;
    font: medium -moz-fixed;
    font: -webkit-small-control;
    /*height: 28px;*/
    overflow: auto;
    padding: 2px;
    resize: both;
    /*width: 400px;*/
}




